{
  "name": "binarta.enterprise.app.angular",
  "main": [
    "./src/enterprise.app.js",
    "./sources.json"
  ],
  "dependencies": {
    "binarta.professional.app.angular": "git@github.com:binarta/professional.app.angular.js#cfi",
    "binarta.shop.angular": "git@github.com:binarta/shop.angular.js#cfi"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}